docs/index.html
<!DOCTYPE html><html lang="en"><head> <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Marco Guido's eleventy website - landing</title><meta name="description" content="{&quot;description&quot;:&quot;landing of eleventy's website&quot;}"><link rel="stylesheet" href="./assets/main.css"></head><body> <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm"><h5 class="my-0 mr-md-auto font-weight-normal">Gaming Technologies</h5><nav class="my-2 my-md-0 mr-md-3"><a class="p-2 text-dark" href="#">Extras</a><a class="p-2 text-dark" href="#">Shop</a><a class="p-2 text-dark" href="#">About</a></nav><a class="btn btn-outline-primary" href="#">Sign up</a></div><footer> <script src="./assets/main.js"></script></footer></body></html>

index.pug
extends ./_includes/layouts/default.pug
block data
  - var title = "landing";
  - var description = "landing of eleventy's website";

append content
  .d-flex.flex-column.flex-md-row.align-items-center.p-3.px-md-4.mb-3.bg-white.border-bottom.shadow-sm
    h5.my-0.mr-md-auto.font-weight-normal Gaming Technologies
    nav.my-2.my-md-0.mr-md-3
      a.p-2.text-dark(href='#') Extras
      a.p-2.text-dark(href='#') Shop
      a.p-2.text-dark(href='#') About
    a.btn.btn-outline-primary(href='#') Sign up
